{
  "name": "mergesort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dist": "tsc -p .",
    "mocha": "mocha -r ts-node/register tests/**/*.spec.ts",
    "test": "nyc mocha --compilers ts:ts-node/register tests/**/*.spec.ts",
    "lint-source": "tslint src/*.ts -t verbose",
    "lint-tests": "tslint tests/*.ts -t verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/jquery": "^3.3.2",
    "@types/jsdom": "^11.0.4",
    "@types/mocha": "^5.2.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "systemjs": "^0.21.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/tests/**",
      "**/coverage/**"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html"
    ],
    "all": true,
    "sourceMap": false
  }
}
